#王者荣耀
com.tencent.tmgp.sgame{UnityMain}=7
com.tencent.tmgp.sgame{UnityGfxDeviceW}=2-4
com.tencent.tmgp.sgame{Thread*}=2-4
com.tencent.tmgp.sgame{Job.worker*}=2-4
com.tencent.tmgp.sgame=2-6

#和平精英
com.tencent.tmgp.pubgmhd{Thread-[0-9]}=7
com.tencent.tmgp.pubgmhd{Thread-1[0-5]}=7
com.tencent.tmgp.pubgmhd{RHIThread}=2-4
com.tencent.tmgp.pubgmhd{RenderThread*}=2-4
com.tencent.tmgp.pubgmhd=2-6
