#通讯
# 微信
com.tencent.mm{RenderThread}=2-6
com.tencent.mm{com.tencent.mm}=2-6
com.tencent.mm{default_matrix_}=5-6
com.tencent.mm{binder:*}=5-6
com.tencent.mm=5-6

# QQ
com.tencent.mobileqq{RenderThread}=2-6
com.tencent.mobileqq{MediaCodec_loop}=2-6
com.tencent.mobileqq{encent.mobileqq}=2-6
com.tencent.mobileqq=5-6

# TIM
com.tencent.tim{com.tencent.tim}=2-6
com.tencent.tim{RenderThread}=2-6
com.tencent.tim{HeapTaskDaemon}=2-6
com.tencent.tim=5-6

# Nekogram
tw.nekomimi.nekogram{RenderThread}=2-6
tw.nekomimi.nekogram{files_database_}=5-6
tw.nekomimi.nekogram{searchQueue}=5-6
tw.nekomimi.nekogram{komimi.nekogram}=2-6
tw.nekomimi.nekogram=5-6

# telegram
org.telegram.group{Thread-*}=2-6
org.telegram.group{RenderThread}=2-6
org.telegram.group{.telegram.group}=2-6
org.telegram.group=5-6
org.telegram.messenger{Thread-*}=2-6
org.telegram.messenger{RenderThread}=2-7
org.telegram.messenger{egram.messenger}=2-6
org.telegram.messenger=5-6

# Nagram X
nu.gpu.nagram{Thread-*}=2-6
nu.gpu.nagram{RenderThread}=2-6
nu.gpu.nagram{nu.gpu.nagram}=2-6
nu.gpu.nagram=5-6

# Ayugram
com.radolyn.ayugram{RenderThread}=2-6
com.radolyn.ayugram{radolyn.ayugram}=2-6
com.radolyn.ayugram{SpoilerEffectBi}=5-6
com.radolyn.ayugram{Thread-*}=2-6
com.radolyn.ayugram=5-6

# 钉钉
com.alibaba.android.rimet{RenderThread}=2-6
com.alibaba.android.rimet{a.android.rimet}=2-6
com.alibaba.android.rimet{Doraemon-Proces}=5-6
com.alibaba.android.rimet=5-6

#购物
# 淘宝
com.taobao.taobao{WeexJSBridgeTh}=2-6
com.taobao.taobao{HeapTaskDaemon}=5-6
com.taobao.taobao{m.taobao.taobao}=2-6
com.taobao.taobao{8RYPVI8EZKhJUU}=5-6
com.taobao.taobao=5-6

# 京东
com.jingdong.app.mall{RenderThread}=2-6
com.jingdong.app.mall{pool-15-thread-}=2-6
com.jingdong.app.mall{RunnerWrapper_8}=5-6
com.jingdong.app.mall{ngdong.app.mall}=2-6
com.jingdong.app.mall{JDFileDownloade}=5-6
com.jingdong.app.mall=5-6

# 拼多多
com.xunmeng.pinduoduo{RenderThread}=2-6
com.xunmeng.pinduoduo{Chat#Single-Syn}=5-6
com.xunmeng.pinduoduo{Startup#RTDispa}=5-6
com.xunmeng.pinduoduo{nmeng.pinduoduo}=2-6
com.xunmeng.pinduoduo=5-6

# 闲鱼
com.taobao.idlefish{RenderThread}=2-6
com.taobao.idlefish{1.ui}=5-6
com.taobao.idlefish{taobao.idlefish}=2-6
com.taobao.idlefish{1.raster}=5-6
com.taobao.idlefish=5-6

# 美团
com.sankuai.meituan{RenderThread}=2-6
com.sankuai.meituan{sankuai.meituan}=2-6
com.sankuai.meituan{TTE-keyAgreemen}=5-6
com.sankuai.meituan=5-6

# 支付宝
com.eg.android.AlipayGphone{RenderThread}=2-6
com.eg.android.AlipayGphone{crv-worker-thre}=5-6
com.eg.android.AlipayGphone{id.AlipayGphone}=2-6
com.eg.android.AlipayGphone=5-6

# 美团外卖
com.sankuai.meituan.takeoutnew{RenderThread}=2-6
com.sankuai.meituan.takeoutnew{tuan.takeoutnew}=2-6
com.sankuai.meituan.takeoutnew{J*}=5-6
com.sankuai.meituan.takeoutnew=5-6

# 饿了么
me.ele{me.ele}=7
me.ele{dp2ndk}=2-4
me.ele{Xxdn-Worker}=2-4
me.ele{1.raster}=2-6
me.ele{2.raster}=2-6
me.ele=5-6

#娱乐社媒
# 哔哩哔哩
tv.danmaku.bili{RenderThread}=2-6
tv.danmaku.bili{Thread*}=2-6
tv.danmaku.bili{IJK_External_Re}=2-6
tv.danmaku.bili{tv.danmaku.bili}=5-6
tv.danmaku.bili{MediaCodec_loop}=2-6
tv.danmaku.bili=5-6

# 哔哩哔哩Play
com.bilibili.app.in{RenderThread}=2-6
com.bilibili.app.in{Thread*}=2-6
com.bilibili.app.in{IJK_External_Re}=2-6
com.bilibili.app.in{*.app.in}=5-6
com.bilibili.app.in{MediaCodec_loop}=2-6
com.bilibili.app.in=5-6

# piliplus
com.example.piliplus{Thread-*}=2-6
com.example.piliplus{1.raster}=5-6
com.example.piliplus{1.ui}=5-6
com.example.piliplus=5-6

# komikku
app.komikku.beta{pp.komikku.beta}=2-6
app.komikku.beta{*thread*}=2-6
app.komikku.beta{RenderThread}=2-6
app.komikku.beta{AsyncTask*}=5-6
app.komikku.beta=5-6


# 快手
com.smile.gifmaker{RenderThread}=2-4
com.smile.gifmaker{smile.gifmaker}=2-4
com.smile.gifmaker{MediaCodec_*}=2-4
com.smile.gifmaker=5-6

# 快手极速版
com.kuaishou.nebula{RenderThread}=2-6
com.kuaishou.nebula{kuaishou.nebula}=5-6
com.kuaishou.nebula{thread*}=2-6
com.kuaishou.nebula{*ffmpeg*}=2-6
com.kuaishou.nebula=5-6

# 爱奇艺
com.qiyi.video{PLAYER_INFLATE_}=2-4
com.qiyi.video{RenderThread}=2-4
com.qiyi.video{DanmakuGLThread}=2-4
com.qiyi.video{com.qiyi.video}=2-4
com.qiyi.video{PumaPlyrVEgn}=2-4
com.qiyi.video=5-6

# 抖音 
com.ss.android.ugc.aweme{*Thread}=2-4
com.ss.android.ugc.aweme{VDecod2-*}=2-4
com.ss.android.ugc.aweme{HeapTaskDaemon}=5-6
com.ss.android.ugc.aweme{danmaku-driver}=5-6
com.ss.android.ugc.aweme{droid.ugc.aweme}=5-6
com.ss.android.ugc.aweme{#pty-wqp-*}=5-6
com.ss.android.ugc.aweme=5-6
com.ss.android.ugc.aweme.lite{*Thread}=2-4
com.ss.android.ugc.aweme.lite{VDecod2-*}=2-4
com.ss.android.ugc.aweme.lite{HeapTaskDaemon}=5-6
com.ss.android.ugc.aweme.lite{danmaku-driver}=5-6
com.ss.android.ugc.aweme.lite{droid.ugc.aweme}=5-6
com.ss.android.ugc.aweme.lite{#pty-wqp-*}=5-6
com.ss.android.ugc.aweme.lite=5-6

# 酷安
com.coolapk.market{RenderThread}=2-6
com.coolapk.market{Thread-*}=2-6
com.coolapk.market{binder:*}=5-6
com.coolapk.market{.coolapk.market}=5-6
com.coolapk.market=5-6

# 微博
com.sina.weibo{RenderThread}=2-6
com.sina.weibo{Thread-*}=2-6
com.sina.weibo{com.sina.weibo}=5-6
com.sina.weibo=5-6

# 贴吧
com.baidu.tieba{RenderThread}=2-6
com.baidu.tieba{com.baidu.tieba}=5-6
com.baidu.tieba=5-6

# 知乎
com.zhihu.android{RenderThread}=2-6
com.zhihu.android{m.zhihu.android}=5-6
com.zhihu.android=5-6

# X
com.twitter.android{twitter.android}=5-6
com.twitter.android{RenderThread}=2-6
com.twitter.android{MediaCodec_loop}=2-6
com.twitter.android=5-6

# 悠悠有品
com.uu898.uuhavequality:core{8.uuhavequality}=2-6
com.uu898.uuhavequality:core{RenderThread}=2-6
com.uu898.uuhavequality:core{BR-LagTrace-Thr}=2-6
com.uu898.uuhavequality:core=5-6

# YouTube
com.google.android.youtube{android.youtube}=5-6
com.google.android.youtube{RenderThread}=2-6
com.google.android.youtube{ExoPlayer:Playb}=2-6
com.google.android.youtube{MediaCodec_loop}=2-6
com.google.android.youtube=5-6

# Facebook
com.facebook.katana{facebook.katana}=5-6
com.facebook.katana{RenderThread}=2-6
com.facebook.katana{ComponentLavout}=2-6
com.facebook.katana=5-6

# Discord
com.discord{com.discord}=5-6
com.discord{pool-10-thread-*}=2-6
com.discord{RenderThread}=2-6
com.discord{mqt_js}=5-6
com.discord=5-6

# Lanerc
com.xuzly.hy.lanerc.app{Thread-*}=2-6
com.xuzly.hy.lanerc.app{1.ui}=5-6
com.xuzly.hy.lanerc.app{mpv/demux}=5-6
com.xuzly.hy.lanerc.app{1.raster}=5-6
com.xuzly.hy.lanerc.app=5-6

# 网易云音乐
com.netease.cloudmusic{RenderThread}=2-6
com.netease.cloudmusic{ease.cloudmusic}=5-6
com.netease.cloudmusic{LooperTracer}=5-6
com.netease.cloudmusic=5-6

# 酷狗概念版
com.kugou.android.lite{ou.android.lite}=5-6
com.kugou.android.lite{RenderThread}=2-6
com.kugou.android.lite=5-6

# 汽水音乐
com.luna.music{*.music}=5-6
com.luna.music{RenderThread}=2-6
com.luna.music=5-6

# Salt Player
com.salt.music{com.salt.music}=5-6
com.salt.music{RenderThread}=2-6
com.salt.music=5-6

# 喜马拉雅
com.ximalaya.ting.android{ya.ting.android}=5-6
com.ximalaya.ting.android{RenderThread}=2-6
com.ximalaya.ting.android=5-6

# Apple Music
com.apple.android.music{*.music}=5-6
com.apple.android.music{RenderThread}=2-6
com.apple.android.music=5-6

# Lanerc
com.xuzly.hy.lanerc.app{Thread-*}=2-6
com.xuzly.hy.lanerc.app{1.ui}=5-6
com.xuzly.hy.lanerc.app{mpv/demux}=5-6
com.xuzly.hy.lanerc.app{1.raster}=5-6
com.xuzly.hy.lanerc.app=5-6

# 起点读书
com.qidian.QDReader{*.QDReader}=5-6
com.qidian.QDReader{RenderThread}=2-6
com.qidian.QDReader=5-6

# 七猫小说
com.kmxs.reader{*.reader}=5-6
com.kmxs.reader{RenderThread}=2-6
com.kmxs.reader=5-6

#地图
# 高德地图  
com.autonavi.minimap{AJXBizCheck}=5-6  
com.autonavi.minimap{JavaScriptThrea}=5-6
com.autonavi.minimap{Map-Logical-0}=5-6 
com.autonavi.minimap{utonavi.minimap}=5-6
com.autonavi.minimap=5-6  

# 百度地图  
com.baidu.BaiduMap{31.1_0223536945}=5-6 
com.baidu.BaiduMap{.31.1_062565145}=5-6 
com.baidu.BaiduMap{.baidu.BaiduMap}=5-6 
com.baidu.BaiduMap{*Thread}=2-6 
com.baidu.BaiduMap=5-6

#工具型
# 小猿搜题
com.fenbi.android.solar{i.android.solar}=5-6
com.fenbi.android.solar{RenderThread}=2-6
com.fenbi.android.solar{VizWebView}=5-6
com.fenbi.android.solar{Chrome_InProcGp}=2-6
com.fenbi.android.solar=5-6

# 豆包
com.larus.nova{RenderThread}=2-6
com.larus.nova{com.larus.nova}=2-6
com.larus.nova{MediaLoad}=2-6
com.larus.nova=5-6

# 3Dmark
com.futuremark.dmandroid.application{Thread-??}=7
com.futuremark.dmandroid.application{*binder}=2-4
com.futuremark.dmandroid.application=5-6

# chrome
com.android.chrome{RenderThread}=2-6
com.android.chrome{.android.chrome}=5-6
com.android.chrome=5-6

# edge
com.microsoft.emmx{RenderThread}=2-6
com.microsoft.emmx{.microsoft.emmx}=5-6
com.microsoft.emmx{Thread-*}=2-6
com.microsoft.emmx{NetworkService}=2-6
com.microsoft.emmx{hwuiTask*}=2-6
com.microsoft.emmx=5-6

# via
mark.via{mark.via}=5-6
mark.via{RenderThread}=2-6
mark.via=5-6

# DeepSeek
com.deepseek.chat{m.deepseek.chat}=5-6
com.deepseek.chat{RenderThread}=2-6
com.deepseek.chat=5-6

# 铁路12306
com.MobileTicket{om.MobileTicket}=5-6
com.MobileTicket{RenderThread}=2-6
com.MobileTicket=5-6

# Breezy Weather
org.breezyweather{RenderThread}=2-6
org.breezyweather{g.breezyweather}=5-6
org.breezyweather{Binder:*}=2-6
org.breezyweather=5-6

#玩机软件
# Noactive
cn.myflv.noactive{.myflv.noactive}=5-6
cn.myflv.noactive{RenderThread}=2-6
cn.myflv.noactive=5-6

#System
# 将QQ音乐主进程绑定0,1,5
com.tencent.qqmusic=0-1,5

# 将微信输入法进程绑定0,1,5
com.tencent.wetype:play=0-1,5

# 将酷狗音乐后台播放的子进程绑定0,1,5
com.kugou.android.support=0-1,5
com.kugou.android.message=0-1,5

# 将Push消息推送进程绑定0,1,5
com.tencent.mm:push=0-1,5
com.luna.music:push=0-1,5
com.ss.android.ugc.aweme.mobile:push=0-1,5
com.bilibili.app.in:pushservice=0-1,5
tv.danmaku.bilibilihd:pushservice=0-1,5
tv.danmaku.bili:pushservice=0-1,5
com.tencent.mobileqq:MSF=0-1,5
com.tencent.tim:MSF=0-1,5
com.alibaba.android.rimet:push=0-1,5

# 系统桌面
com.android.launcher{RenderThread}=2-6
com.android.launcher{*.launcher}=2-6
com.android.launcher{binder*}=2-6
com.android.launcher=5-6

# pixel启动器
com.google.android.apps.nexuslauncher{RenderThread}=2-6
com.google.android.apps.nexuslauncher{s.nexuslauncher}=2-6
com.google.android.apps.nexuslauncher{binder*}=2-6
com.google.android.apps.nexuslauncher=5-6

# launcher3
com.android.launcher3{RenderThread}=2-6
com.android.launcher3{*.launcher3}=2-6
com.android.launcher3{binder*}=2-6
com.android.launcher3=5-6

# oneuilauncher
com.sec.android.app.launcher{RenderThread}=2-6
com.sec.android.app.launcher{id.app.launcher}=2-6
com.sec.android.app.launcher{binder*}=2-6
com.sec.android.app.launcher=5-6
# 王者荣耀
com.tencent.tmgp.sgame{UnityMain}=7
com.tencent.tmgp.sgame{Unity*}=2-4
com.tencent.tmgp.sgame{Thread*}=5-6
com.tencent.tmgp.sgame{CoreThread*}=2-4
com.tencent.tmgp.sgame{Job.worker 1}=5-6
com.tencent.tmgp.sgame{Job.worker 0}=2-4
com.tencent.tmgp.sgame{*Thread}=5-6
com.tencent.tmgp.sgame{NativeThread}=5-6
com.tencent.tmgp.sgame=2-6

# 和平精英
com.tencent.tmgp.pubgmhd{Thread-??}=7
com.tencent.tmgp.pubgmhd{binder:*}=5-6
com.tencent.tmgp.pubgmhd{*binder}=5-6
com.tencent.tmgp.pubgmhd{TaskGraphNP[0-2]}=2-4
com.tencent.tmgp.pubgmhd{MainThread-UE4}=2-4
com.tencent.tmgp.pubgmhd=2-6


# PUBGM GLO
com.tencent.ig{RenderThread*}=7
com.tencent.ig{UEGameThread}=2-7
com.tencent.ig{TaskGraphNP*}=2-7
com.tencent.ig{MainThread-UE4}=2-4,7
com.tencent.ig=2-6

# 使命召唤手游
com.tencent.tmgp.cod{UnityMain*}=7
com.tencent.tmgp.cod{UnityGfx*}=2-4
com.tencent.tmgp.cod{Thread-*}=2-4
com.tencent.tmgp.cod{Job.worker*}=2-4
com.tencent.tmgp.cod{Audio*}=2-4
com.tencent.tmgp.cod=2-6

# 英雄联盟
com.tencent.lolm{UnityMain}=7
com.tencent.lolm{LogicThread}=2-4
com.tencent.lolm{Thread-*}=2-4
com.tencent.lolm{NativeThread}=2-4
com.tencent.lolm=2-6

# 金铲铲之战
com.tencent.jkchess{UnityMain}=7
com.tencent.jkchess{Thread-*}=2-4
com.tencent.jkchess{LogicThread}=2-4
com.tencent.jkchess=2-6

# 明日方舟
com.hypergryph.arknights{UnityMain*}=7
com.hypergryph.arknights{UnityGfx*}=2-4
com.hypergryph.arknights{Thread-*}=2-4
com.hypergryph.arknights{Job.worker*}=2-4
com.hypergryph.arknights{Audio*}=2-6
com.hypergryph.arknights=2-4
com.hypergryph.arknights.bilibili{UnityMain*}=7
com.hypergryph.arknights.bilibili{UnityGfx*}=2-4
com.hypergryph.arknights.bilibili{Thread-*}=2-4
com.hypergryph.arknights.bilibili{Job.worker*}=2-4
com.hypergryph.arknights.bilibili{Audio*}=2-6
com.hypergryph.arknights.bilibili=2-4

# 原神
com.miHoYo.Yuanshen{UnityMain*}=7
com.miHoYo.Yuanshen{UnityGfx*}=2-4
com.miHoYo.Yuanshen{Thread-*}=2-4
com.miHoYo.Yuanshen{Job.worker*}=2-4
com.miHoYo.Yuanshen=2-6
com.miHoYo.ys.mi{UnityMain*}=7
com.miHoYo.ys.mi{UnityGfx*}=2-4
com.miHoYo.ys.mi{Thread-*}=2-4
com.miHoYo.ys.mi{Job.worker*}=2-4
com.miHoYo.ys.mi=2-6
com.miHoYo.ys.bilibili{UnityMain*}=7
com.miHoYo.ys.bilibili{UnityGfx*}=2-4
com.miHoYo.ys.bilibili{Thread-*}=2-4
com.miHoYo.ys.bilibili{Job.worker*}=2-4
com.miHoYo.ys.bilibili=2-6
com.miHoYo.GenshinImpact{UnityMain*}=7
com.miHoYo.GenshinImpact{UnityGfx*}=2-4
com.miHoYo.GenshinImpact{Thread-*}=2-4
com.miHoYo.GenshinImpact{Job.worker*}=2-4
com.miHoYo.GenshinImpact=2-6

# 崩坏:星穹铁道
com.miHoYo.hkrpg{UnityMain*}=7
com.miHoYo.hkrpg{UnityGfx*}=2-4
com.miHoYo.hkrpg{Thread-*}=2-4
com.miHoYo.hkrpg{Job.worker*}=2-4
com.miHoYo.hkrpg=2-6
com.HoYoverse.hkrpgoversea{UnityMain*}=7
com.HoYoverse.hkrpgoversea{UnityGfx*}=2-4
com.HoYoverse.hkrpgoversea{Thread-*}=2-4
com.HoYoverse.hkrpgoversea{Job.worker*}=2-4
com.HoYoverse.hkrpgoversea=2-6
com.miHoYo.hkrpg.bilibili{UnityMain*}=7
com.miHoYo.hkrpg.bilibili{UnityGfx*}=2-4
com.miHoYo.hkrpg.bilibili{Thread-*}=2-4
com.miHoYo.hkrpg.bilibili{Job.worker*}=2-4
com.miHoYo.hkrpg.bilibili=2-6

# 绝区零
com.miHoYo.Nap{UnityMain}=7
com.miHoYo.Nap{UnityGfxDeviceW}=2-4
com.miHoYo.Nap{Job.Worker*}=2-4
com.miHoYo.Nap{NativeThread}=2-4
com.miHoYo.Nap{Thread-*}=2-4
com.miHoYo.Nap=2-6
com.mihoyo.nap.bilibili{UnityMain}=7
com.mihoyo.nap.bilibili{UnityGfxDeviceW}=2-4
com.mihoyo.nap.bilibili{Job.Worker*}=2-4
com.mihoyo.nap.bilibili{NativeThread}=2-4
com.mihoyo.nap.bilibili{Thread-*}=2-4
com.mihoyo.nap.bilibili=2-6
com.HoYoverse.Nap{UnityMain}=7
com.HoYoverse.Nap{UnityGfxDeviceW}=2-4
com.HoYoverse.Nap{Job.Worker*}=2-4
com.HoYoverse.Nap{NativeThread}=2-4
com.HoYoverse.Nap{Thread-*}=2-4
com.HoYoverse.Nap=2-6

# 鸣潮
com.kurogame.mingchao{GameThread}=7
com.kurogame.mingchao{RHIThread}=2-4
com.kurogame.mingchao{RenderThread*}=2-4
com.kurogame.mingchao{NativeThread}=2-4
com.kurogame.mingchao=2-6

# CFM
com.tencent.tmgp.cf{UnityMain}=7
com.tencent.tmgp.cf{UnityGfxDeviceW}=2-4
com.tencent.tmgp.cf{Thread-*}=2-4
com.tencent.tmgp.cf=2-6

# 火影忍者
com.tencent.KiHan{UnityMain}=7
com.tencent.KiHan{UnityGfxDeviceW}=2-4
com.tencent.KiHan{Job.Worker*}=2-4
com.tencent.KiHan=2-6

# 三角洲行动
com.tencent.tmgp.dfm{GameThread}=7
com.tencent.tmgp.dfm{RenderThread}=2-4
com.tencent.tmgp.dfm{Thread-*}=2-4
com.tencent.tmgp.dfm{TaskGraphNP*}=2-4
com.tencent.tmgp.dfm{NativeThread}=2-4
com.tencent.tmgp.dfm=2-6

# 妮姬：新的希望
com.tencent.nikke{UnityMain}=7
com.tencent.nikke{Thread-*}=2-4
com.tencent.nikke{UnityChoreograp}=2-4
com.tencent.nikke=2-6

# NIKKE
com.gamamobi.nikke{UnityMain}=7
com.gamamobi.nikke{Thread-*}=2-4
com.gamamobi.nikke{UnityChoreograp}=2-4
com.gamamobi.nikke{FMOD*}=2-4
com.gamamobi.nikke=2-6

# 荒野乱斗
com.tencent.tmgp.supercell.brawlstars{Mainloop}=7
com.tencent.tmgp.supercell.brawlstars{Thread-*}=2-4
com.tencent.tmgp.supercell.brawlstars=2-6

# 无畏契约
com.tencent.tmgp.codev{GameThread}=7
com.tencent.tmgp.codev{RenderThread}=2-4
com.tencent.tmgp.codev{NativeThread}=2-4
com.tencent.tmgp.codev=2-6

# BlueArchive(GLO)
com.nexon.bluearchive{xon.bluearchive}=7
com.nexon.bluearchive{UnityMain}=2-4
com.nexon.bluearchive{UnityGfxDeviceW10}=2-4
com.nexon.bluearchive{UnityChoreograp}=2-4
com.nexon.bluearchive=2-6

# 少女前线2:追放
com.Sunborn.SnqxExilium{UnityMain}=7
com.Sunborn.SnqxExilium{UnityGfx*}=2-4
com.Sunborn.SnqxExilium{Job.[Ww]orker*}=2-4
com.Sunborn.SnqxExilium{Thread-*}=2-4
com.Sunborn.SnqxExilium=2-6

# DNF
com.tencent.tmgp.dnf{UnityMain}=7
com.tencent.tmgp.dnf{Thread-[0-9]*}=2-6
com.tencent.tmgp.dnf{UnityChoreograp}=2-4
com.tencent.tmgp.dnf{UnityGfxDeviceW}=2-4
com.tencent.tmgp.dnf=2-6

# 皇室战争
com.tencent.tmgp.supercell.clashroyale{Mainloop}=7
com.tencent.tmgp.supercell.clashroyale{Thread-*}=2-4
com.tencent.tmgp.supercell.clashroyale{FMOD_mixer_thre}=2-4
com.tencent.tmgp.supercell.clashroyale=2-6

# 荒野乱斗
com.tencent.tmgp.supercell.brawlstars{Mainloop}=7
com.tencent.tmgp.supercell.brawlstars{FMOD_mixer_thre}=2-4
com.tencent.tmgp.supercell.brawlstars{Thread-*}=2-4
com.tencent.tmgp.supercell.brawlstars=2-6

# 尘白禁区
com.dragonli.projectsnow.lhm{RHIThread}=7
com.dragonli.projectsnow.lhm{RenderThread*}=2-4
com.dragonli.projectsnow.lhm{GameThread}=2-4
com.dragonli.projectsnow.lhm=2-6

# 极限竞速
com.netease.race{RHIThread}=7
com.netease.race{GameThread}=2-6
com.netease.race{RenderThread}=2-6
com.netease.race{Thread-*}=2-4
com.netease.race=2-6

# qq飞车
com.tencent.tmgp.speedmobile{UnityMain}=7
com.tencent.tmgp.speedmobile{Thread-*}=2-6
com.tencent.tmgp.speedmobile{UnityGfxRenderS}=2-4
com.tencent.tmgp.speedmobile{Job.Worker*}=2-4
com.tencent.tmgp.speedmobile=2-6

# 雀魂
com.soulgamechst.majsoul{Thread-??}=5-6  #垃圾线程
com.soulgamechst.majsoul{UnityMain}=2-6
com.soulgamechst.majsoul{Job.Worker*}=2-4
com.soulgamechst.majsoul=2-6

# 崩坏3(官服)
com.miHoYo.enterprise.NGHSoD{UnityMain}=7
com.miHoYo.enterprise.NGHSoD{UnityGfxDeviceW}=2-4
com.miHoYo.enterprise.NGHSoD{NativeThread}=2-4
com.miHoYo.enterprise.NGHSoD=2-6

# 多乐够级(HW)
com.k7k7.goujihd.huawei{GLThread*}=7
com.k7k7.goujihd.huawei{AudioTrack}=2-4
com.k7k7.goujihd.huawei{binder*}=2-4
com.k7k7.goujihd.huawei{Thread*}=2-4
com.k7k7.goujihd.huawei=2-6

# 暗区突围
com.tencent.mf.uam{GameThread}=7
com.tencent.mf.uam{RenderThread*}=2-4
com.tencent.mf.uam{RHIThread}=2-4
com.tencent.mf.uam{com.tencent.mf.uam}=2-4
com.tencent.mf.uam=2-6

# 枪火重生
com.duoyi.m2m1{UnityMain}=7
com.duoyi.m2m1{UnityGfxDeviceW}=2-4
com.duoyi.m2m1{Job.Worker}=2-4
com.duoyi.m2m1{NativeThread*}=2-4
com.duoyi.m2m1{AudioTrack}=5-6
com.duoyi.m2m1=2-6

# 皇室战争 GLO
com.supercell.clashroyale{Mainloop}=7
com.supercell.clashroyale{FMOD_mixer_thre}=2-4
com.supercell.clashroyale{Thread*}=2-4
com.supercell.clashroyale{Binder*}=2-4
com.supercell.clashroyale{AudioTrack}=5-6
com.supercell.clashroyale=2-6

# SMAPI Launcher(星露谷物语)
abc.ningban.gameloades{gban.gameloades}=7
abc.ningban.gameloades{.NET_Long_Runni}=2-4
abc.ningban.gameloades{AudioTrack}=2-6
abc.ningban.gameloades{Thread-*}=5-6   
#垃圾线程
abc.ningban.gameloades=2-6

# 洛克王国
com.tencent.nrc{GameThread}=7
com.tencent.nrc{RHIThread}=2-6
com.tencent.nrc{RenderThread*}=2-4
com.tencent.nrc{TaskGraphHP*}=2-4
com.tencent.nrc=2-6

# 决胜巅峰
com.dfjz.moba.kuaishou{UnityMain}=7
com.dfjz.moba.kuaishou{dfp-1-thread-4}=2-4
com.dfjz.moba.kuaishou{Thread*}=2-4
com.dfjz.moba.kuaishou{*Thread}=2-4
com.dfjz.moba.kuaishou=2-6

# 香肠派对
com.sofunny.sausage{UnityMain}=7
com.sofunny.sausage{Thread*}=2-4
com.sofunny.sausage{Job.Worker*}=2-4
com.sofunny.sausage=2-6
