#Daily
#将QQ音乐主进程绑定0,1,5
com.tencent.qqmusic=0-1,5

#将微信输入法进程绑定0,1,5
com.tencent.wetype:play=0-1,5

#将酷狗音乐后台播放的子进程绑定0,1,5
com.kugou.android.support=0-1,5
com.kugou.android.message=0-1,5

#将微信Push消息推送进程绑定0,1,5
com.tencent.mm:push=0-1,5

#系统桌面
com.android.launcher=0-1,5-6
com.android.launcher{RenderThread}=7
com.android.launcher{binder*}=2-4
com.android.launcher{ndroid.launcher}=2-4

# 微信
com.tencent.mm=0-1,5-6
com.tencent.mm{com.tencent.mm}=7
com.tencent.mm{default_matrix_}=2-4
com.tencent.mm{binder:*}=7

# 哔哩哔哩
tv.danmaku.bili=0-1,5-6
tv.danmaku.bili{tv.danmaku.bili}=2-4
tv.danmaku.bili{RenderThread}=7
tv.danmaku.bili{Thread-*}=2-4
tv.danmaku.bili{IJK_External_Re}=2-4

# 酷安
com.coolapk.market=0-1,5-6
com.coolapk.market{RenderThread}=7
com.coolapk.market{.coolapk.market}=2-4
com.coolapk.market{Thread-*}=2-4
com.coolapk.market{binder:*}=2-4

# 支付宝
com.eg.android.AlipayGphone=0-1,5-6
com.eg.android.AlipayGphone{crv-worker-thre}=2-4
com.eg.android.AlipayGphone{id.AlipayGphone}=2-4
com.eg.android.AlipayGphone{RenderThread}=7

# QQ
com.tencent.mobileqq=0-1,5-6
com.tencent.mobileqq{encent.mobileqq}=2-4
com.tencent.mobileqq{RenderThread}=7
com.tencent.mobileqq{MediaCodec_loop}=2-4

#Game
#王者荣耀
com.tencent.tmgp.sgame{UnityMain}=7
com.tencent.tmgp.sgame{UnityGfxDeviceW}=2-4
com.tencent.tmgp.sgame{Thread*}=2-4
com.tencent.tmgp.sgame{Job.worker*}=2-4
com.tencent.tmgp.sgame=2-6

#和平精英
com.tencent.tmgp.pubgmhd{Thread-[0-9]}=7
com.tencent.tmgp.pubgmhd{Thread-1[0-5]}=7
com.tencent.tmgp.pubgmhd{RHIThread}=2-4
com.tencent.tmgp.pubgmhd{RenderThread*}=2-4
com.tencent.tmgp.pubgmhd=2-6

# 使命召唤手游
com.tencent.tmgp.cod{UnityMain*}=7
com.tencent.tmgp.cod{UnityGfx*}=2-4
com.tencent.tmgp.cod{Thread-*}=2-4
com.tencent.tmgp.cod{Job.worker*}=2-4
com.tencent.tmgp.cod{Audio*}=2-4
com.tencent.tmgp.cod=2-6

# 明日方舟
com.hypergryph.arknights{UnityMain*}=7
com.hypergryph.arknights{UnityGfx*}=2-4
com.hypergryph.arknights{Thread-*}=2-4
com.hypergryph.arknights{Job.worker*}=2-4
com.hypergryph.arknights{Audio*}=2-6
com.hypergryph.arknights=2-4

# 原神
com.miHoYo.Yuanshen{UnityMain*}=7
com.miHoYo.Yuanshen{UnityGfx*}=2-4
com.miHoYo.Yuanshen{Thread-*}=2-4
com.miHoYo.Yuanshen{Job.worker*}=2-4
com.miHoYo.Yuanshen=2-6

# 星穹铁道
com.miHoYo.hkrpg{UnityMain*}=7
com.miHoYo.hkrpg{UnityGfx*}=2-4
com.miHoYo.hkrpg{Thread-*}=2-4
com.miHoYo.hkrpg{Job.worker*}=2-4
com.miHoYo.hkrpg=2-6
